server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 100m;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /service/ {
    proxy_pass ${FAIR_ONLINE_SERVICE_PROXY_PASS};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /resource/ {
    proxy_pass ${FAIR_ONLINE_RESOURCE_PROXY_PASS};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /backend-web/ {
    proxy_pass ${FAIR_ONLINE_BACKEND_WEB_PROXY_PASS};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /config.js {
    add_header Cache-Control "no-store";
  }
}
